<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E97B18B8-2128-4834-8E2A-18A5C7AC32DF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45161.4978009259" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.ListView" objectLeft="10" objectTop="117" objectRight="541" objectBottom="204" clickPointX="44" clickPointY="141" imageFileName="tcvi62934675068400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45161.4970023148" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editDate" objectLeft="55" objectTop="231" objectRight="126" objectBottom="251" clickPointX="79" clickPointY="239" imageFileName="tcvi62927840668401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45161.4970138889" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editDate" objectLeft="55" objectTop="231" objectRight="126" objectBottom="251" clickPointX="-3187" clickPointY="-183" imageFileName="tcvi62927942168402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45161.4970486111" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editTotal" objectLeft="316" objectTop="231" objectRight="397" objectBottom="251" clickPointX="327" clickPointY="237" imageFileName="tcvi62928195368403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45161.4970601852" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editTotal" objectLeft="316" objectTop="231" objectRight="397" objectBottom="251" clickPointX="-3187" clickPointY="-183" imageFileName="tcvi62928339068404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45161.4970949074" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.cbxChargeTo" objectLeft="85" objectTop="354" objectRight="259" objectBottom="374" clickPointX="245" clickPointY="364" imageFileName="tcvi62928639068405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45161.4971412037" objectName="Aliases.ExpenseIT.wndAfx.toolbar" objectLeft="8" objectTop="51" objectRight="543" objectBottom="115" clickPointX="48" clickPointY="92" imageFileName="tcvi62928959368409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45161.5000578704" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.btnNextReceipt" objectLeft="438" objectTop="382" objectRight="533" objectBottom="405" clickPointX="476" clickPointY="393" imageFileName="tcvi62954250068400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45161.500474537" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.ListView" objectLeft="10" objectTop="117" objectRight="541" objectBottom="204" clickPointX="61" clickPointY="139" imageFileName="tcvi62957815668400.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
