<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{84D44658-C936-45C4-95CE-9D73F8E76AB7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45161.4908449074" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.btnNextReceipt" objectLeft="438" objectTop="382" objectRight="533" objectBottom="405" clickPointX="485" clickPointY="391" imageFileName="tcvi62874557868400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45161.5055092593" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editDate" objectLeft="55" objectTop="231" objectRight="126" objectBottom="251" clickPointX="80" clickPointY="242" imageFileName="tcvi63001250068400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45161.5055324074" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editDate" objectLeft="55" objectTop="231" objectRight="126" objectBottom="251" clickPointX="-3187" clickPointY="-183" imageFileName="tcvi63001540668401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45160.535787037" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editTotal" objectLeft="316" objectTop="231" objectRight="397" objectBottom="251" clickPointX="354" clickPointY="241" imageFileName="tcvi54622956268401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45160.5358101852" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.editTotal" objectLeft="316" objectTop="231" objectRight="397" objectBottom="251" clickPointX="-3136" clickPointY="-452" imageFileName="tcvi54623109368402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45160.5358680556" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.cbxChargeTo" objectLeft="85" objectTop="354" objectRight="259" objectBottom="374" clickPointX="247" clickPointY="362" imageFileName="tcvi54623576568403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45160.5359143519" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.Edit" objectLeft="450" objectTop="354" objectRight="531" objectBottom="374" clickPointX="473" clickPointY="362" imageFileName="tcvi54624015668407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45160.5359259259" objectName="Aliases.ExpenseIT.wndAfx.AfxMDIFrame70s.page32770.Edit" objectLeft="450" objectTop="354" objectRight="531" objectBottom="374" clickPointX="-3136" clickPointY="-452" imageFileName="tcvi54624156268408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45160.5375231481" objectName="Aliases.ExpenseIT.wndAfx.toolbar" objectLeft="8" objectTop="51" objectRight="543" objectBottom="115" clickPointX="38" clickPointY="88" imageFileName="tcvi54637934368401.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
